.container {
    width: 85%;
}
.header {
    margin-top: 24px;
    height: 80px;
    margin-bottom: 24px;
    .right-img {
        padding: 0.4rem;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 1.2rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        transition: 200ms;
        &:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
    }
    .search{
        &:hover {
            background-color: #EDEDED;
        }
    }
    .heart{
        &:hover {
            background-color: #FFFFF2;
        }
    }
    .cart{
        &:hover {
            background-color: #FFE4E4;
        }
    }
    .logo-img {
        a {
            img {
                transition: 500ms;
                &:hover {
                    transform: scale(1.1);
                    cursor: pointer;
                }
            }
        }
    }
    p {
        text-align: center;
        font-family: 'Raleway', sans-serif;
        white-space: nowrap;
        font-weight: bold;
        font-size: 0.9rem;
        padding-top: 29px;
        margin-right: 0.4rem;
        transition: 200ms;
        .active {
            color: #BEB540;
        }
        a {
            color: black;
            &:hover {
                cursor: pointer;
                color: #3a3a3a;
            }
        }
    }
}
.full-size-image {
    height: 788px;
    margin-bottom: 7.2em;
    background: url(../img/Rectangle.png) no-repeat center;
    background-size: cover;
    text-align: center;
    .container {
        padding-top: 140px;
        b {
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            line-height: 1.3;
            color: white;
            font-size: 3.8rem;
            span {
                color: #BEB540;
            }
        }
        button {
            border: 1px solid #2C2C2C;
            margin-top: 76px;
            background-color: #2C2C2C;
            border-radius: 30px;
            height: 66px;
            width: 204px;
            transition: 500ms;
            &:active, &:focus, &:hover {
                transform: scale(1.1);
                outline: 0;
                cursor: pointer;
            }
        }
        p {
            padding: 16px 32px;
            color: white;
        }
    }
}
.choise {
    height: 635px;
    .choise-header {
        width: 324px;
        height: 293px;
        margin-top: 111px;
        p {
            margin-top: 25px;
            margin-right: 10px;
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 50%;
        }
        img {
            border-radius: 50%;
            border: 1px solid black;
            padding: 12px;
            bottom: 45px;
            left: 20px;
            position: absolute;
            width: 40px;
            height: 40px;
            transition: 200ms;
        }
        .nextArrow {
            left: 70px
        }
    }
    span {
        white-space: nowrap;
        font-family: 'Raleway', sans-serif;
        font-weight: normal;
        font-size: 0.9rem;
        margin-bottom: 1.6rem;
    }
    h3 {
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        font-size: 2.2rem;
        margin-bottom: 1.1rem;
        color: #47341C;
    }
    img {
        height: 18.2em;
        width: 16.3em;
        border-radius: 10px;
        margin-bottom: 1.1em;
    }
    .choise-products {
        .product {
            width: 393px;
            height: 508px;
            margin-right: 65px;
            p {
                font-family: 'Nunito', sans-serif;
                min-width: 259px;
                font-size: 0.95rem;
                margin-top: 22px;
            }
            b {
                font-family: 'Raleway', sans-serif;
                position: absolute;
                bottom: 90px;
                color: #F17B7B;
                padding-bottom: 1.1rem;
                border-bottom: 1px solid black;
            }
            span {
                transition: 500ms;
                &:hover {
                    color: rgb(37, 13, 13);
                    cursor: pointer;
                    transform: scale(1.1);
                    z-index: 10;
                }
                position: absolute;
                bottom: 30px;
                color: #BEB540;
            }
            .arrow {
                position: absolute;
                bottom: 40px;
                left: 115px;
                width: 16px;
                height: 16px;
            }
            z-index: 0;
            transition: 500ms;
        }
    }
}
.oferte {
    color: white;
    height: 409px;

    text-align: center;
    .art-1 {
        background: url(../img/Rectangle2.png) no-repeat center;
        background-size: cover;
        p {
            margin-left: 45px;
            min-width: 70%;
            max-width: 75%;
            padding-top: 200px;
            padding-bottom: 20px;
            font-family: 'Raleway', sans-serif;
            font-size: 0.89rem;
            font-weight: normal;
        }
    }
    .art-2 {
        background: url(../img/Rectangle5.png) no-repeat center;
        background-size: cover;
        h2 {
            margin-top: 40px;
            font-family: 'Nunito', sans-serif;
            font-size: 2.8rem;
        }
        h3 {
            font-size: 2.2rem;
            font-family: 'Raleway', sans-serif;
            font-weight: normal;
            b {
                color: #F44C4C;
                font-size: 2.8rem;
            }
            margin-bottom: 22px;
        }
        span {
            font-size: 0.9rem;
        }
        button {
            color: white;
            border: 1px solid #2C2C2C;
            background-color: #2C2C2C;
            border-radius: 30px;
            margin-top: 30px;
            height: 55px;
            width: 144px;
            transition: 500ms;
            &:active, &:focus, &:hover {
                transform: scale(1.1);
                outline: 0;
                cursor: pointer;
            }
            p {
                font-weight: 400;
                font-size: 0.9rem;
                padding-top: 13px;
            }
        }
    }
    .art-3 {
        background: url(../img/Rectangle4.png) no-repeat center;
        background-size: cover;
        h5 {
            padding-top: 172px;
            margin: 0 40px;
            font-weight: normal;
            font-size: 0.9rem;
        }
        button {
            border: 1px solid #fefefe;
            background-color: #fefefe;
            border-radius: 30px;
            height: 55px;
            width: 144px;
            transition: 500ms;
            &:active, &:focus, &:hover {
                transform: scale(1.1);
                outline: 0;
                cursor: pointer;
            }
            p {
                font-weight: 400;
                font-size: 0.9rem;
                padding-top: 13px;
            }
        }
    }
}
.produse {
    height: 635px;
    margin-bottom: 136px;
    .produse-header {
        h3 {
            line-height: 1.3;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
            font-size: 2.2rem;
            margin-bottom: 22px;
        }
        p {
            max-width: 450px;
            font-family: 'Raleway', sans-serif;
            font-size: 0.9rem;
            margin-bottom: 56px;
        }
    }
    .produse-solicitate {
        .produse-box {
            width: 280px;
            margin-bottom: 23px;
            padding: 20px 60px;
            padding-top: 30px;
            border-radius: 15px;
            h4 {
                color: #BEB540;
                text-align: center;
                line-height: 1.3;
                font-weight: bold;
                font-family: 'Nunito', sans-serif;
                font-size: 2.2rem;
                margin-bottom: 5px;
            }
            p {
                color: #47341C;
                text-align: center;
                max-width: 450px;
                font-family: 'Raleway', sans-serif;
                font-size: 0.9rem;
            }
        }
        .box-1 {
            background-color: #E8F7F6;
        }
        .box-2 {
            background-color: #FFF2E2;
        }
        .box-3 {
            background-color: #FFE9F4;
        }
    }
    img {
        height: 18.2em;
        width: 16.3em;
        border-radius: 10px;
        margin-bottom: 1.1em;
    }
    .choise-products {
        .product {
            width: 393px;
            height: 508px;
            margin-right: 65px;
            p {
                font-family: 'Nunito', sans-serif;
                min-width: 259px;
                font-size: 0.95rem;
                margin-top: 22px;
            }
            b {
                font-family: 'Raleway', sans-serif;
                position: absolute;
                bottom: 90px;
                color: #F17B7B;
                padding-bottom: 1.1rem;
                border-bottom: 1px solid black;
            }
            span {
                transition: 500ms;
                &:hover {
                    color: rgb(37, 13, 13);
                    cursor: pointer;
                    transform: scale(1.1);
                    z-index: 10;
                }
                position: absolute;
                bottom: 30px;
                color: #BEB540;
            }
            .arrow {
                position: absolute;
                bottom: 15px;
                left: 115px;
                width: 16px;
                height: 16px;
            }
            z-index: 0;
            transition: 500ms;
        }
    }
}
.beneficiile {
    padding: 160px 0;
    background: url(../img/bg2.jpg) no-repeat center;
    background-size: cover;
    margin-bottom: 144px;
    h2 {
        font-weight: 600;
        line-height: 1.2;
        color: #FEFEFE;
        font-size: 3.4rem;
        margin-bottom: 22px;
        b {
            font-weight: 600;
            color: #BEB540;
        }
    }
    small {
        min-width: 400px;
        max-width: 450px;
        font-family: 'Raleway', sans-serif;
        font-size: 0.9rem;
        color: white;
    }
    button {
        border: 1px solid #fefefe;
        background-color: #fefefe;
        border-radius: 30px;
        margin-top: 48px;
        height: 50px;
        width: 144px;
        transition: 500ms;
        &:active, &:focus, &:hover {
            transform: scale(1.1);
            outline: 0;
            cursor: pointer;
        }
        p {
            font-weight: 400;
            font-size: 0.9rem;
            padding-top: 12px;
        }
    }
}
.clientii {
    h3 {
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        font-size: 2.2rem;
    }
    p {
        min-width: 400px;
        max-width: 450px;
        margin-top: 22px;
        margin-bottom: 56px;
        font-family: 'Raleway', sans-serif;
        font-size: 0.9rem;
    }
    .arrow {
        margin-top: -200px;
        border-radius: 50%;
        border: 1px solid black;
        padding: 12px;
        width: 40px;
        height: 40px;
        transition: 200ms;
        &:hover {
            transform: scale(0.9);
            cursor: pointer;
        }
    }
    .nextArrow {
        margin-left: 10px;
    }
    .prevArrow {
        margin-left: 91.5%;
    }
    .slider-clientii {
        .clientii-block {
            padding: 40px;
            background-color: white;
            border: 1px solid color(#DEDEDE);
            border-radius: 10px;
            font-family: 'Raleway', sans-serif;
            img {
                margin-right: 18px;
                width: 80px;
                height: 80px;
                float: left;
            }
            small {
                margin-top: -50px;
                margin-left: 98px;
                font-size: 0.6rem;
                color: #44444472;
                float: left;
            }
            h4 {
                margin-top: 20px;
                font-size: 0.9rem;
                color: #BEB540;
                font-weight: bold;
            }
            span {
                font-weight: normal;
                font-size: 0.7rem;
            }
        }
        .box-1 {
            margin-left: -0px;
        }
        .box-2 {
            margin-left: 0px;
            margin-right: 0px;
        }
    }
}
.picturii {
    margin-top: 80px;
    height: 350px;
    .container-fluid {
        padding: 0;
        .row {
            height: 350px;
            width: 100%;
            margin-left: 0;
            .bg1 {
                height: 350px;
                background: url(../img/bgs/Rectangle11.jpg) no-repeat center;
                background-size: cover;
            }
            .text-1 {
                padding-top: 80px;
                height: 350px;
                background-color: #FFE8C8;
                text-align: center;
                p {
                    font-family: 'Raleway', sans-serif;
                    font-size: 0.9rem;
                }
                h4 {
                    color: #BEB540;
                    margin-top: 15px;
                    font-family: 'Nunito', sans-serif;
                    font-weight: bold;
                    font-size: 2.4rem;
                    margin-bottom: 50px;
                }
            }
            .bg2 {
                height: 350px;
                background: url(../img/bgs/Rectangle22.jpg) no-repeat center;
                background-size: cover;
            }
            .bg3 {
                height: 350px;
                background: url(../img/bgs/Rectangle33.jpg) no-repeat center;
                background-size: cover;
            }
            .text-2 {
                padding-top: 50px;
                height: 350px;
                background-color: #D2EEED;
                text-align: center;
                .yellow {
                    color: #BEB540;
                }
                p {
                    font-family: 'Raleway', sans-serif;
                    font-size: 0.9rem;
                }
                h4 {
                    margin-top: 15px;
                    font-family: 'Nunito', sans-serif;
                    font-weight: bold;
                    font-size: 2.6rem;
                    margin-bottom: 6px;
                }
                button {
                    border: 1px solid white;
                    background-color: white;
                    border-radius: 30px;
                    margin-top: 20px;
                    height: 55px;
                    width: 144px;
                    transition: 500ms;
                    &:active, &:focus, &:hover {
                        transform: scale(1.1);
                        outline: 0;
                        cursor: pointer;
                    }
                    p {
                        font-size: 0.9rem;
                        padding-top: 13px;
                    }
                }
            }
            .bg4 {
                height: 350px;
                background: url(../img/bgs/Rectangle44.jpg) no-repeat center;
                background-size: cover;
            }
        }
    }
}
.natural {
    margin-top: 350px;
    margin-bottom: 50px;
    .container {
        height: 192px;
        background: url(../img/natural.jpg) no-repeat center;
        background-size: 100%;
    }
}
.bottom {
    padding-bottom: 30px;
    padding-top: 48px;
    background-color: #0B472E;
    .first-row {
        padding-bottom: 48px;
        margin-bottom: 48px;
        border-bottom: 2px solid #8080806e;
    }
    .second-row {
        .second {
            text-align: right;
        }
        margin-bottom: 50px;
        padding-bottom: 48px;
        border-bottom: 2px solid #8080806e;
        h6 {
            margin-bottom: 32px;
        }
        .third {
            margin-top: 49px;
        }
        .last {
            .logo {
                float: right;
                margin-bottom: 32px;
            }
            .cumpara {
                transition: 300ms;
                &:hover {
                    transform: scale(1.05);
                    cursor: pointer;
                }
            }
            img {
                margin-top: -28px;
                float: right;
            }
            h5 {
                margin-right: 30px;
                margin-top: 26px;
                text-align: right;
                font-size: 0.9rem;
            }
        }
    }
    .third-row {
        small {
            color: #6d6d6dc0;
            font-size: 0.6rem;
        }
        img {
            margin-right: 20px;
        }
        .first {
            padding-top: 5px;
            padding-left: 0;
            padding-right: 14px;
            border-right: 1px solid #8080806e;
        }
        a {
            
            text-align: right;
            padding-left: 10px;
            font-size: 0.67rem;
            color: #8080806e;
            transition: 300ms;
            &:hover {
                cursor: pointer;
                color: #3a3a3a;
            }
        }
        span {
            border: none;
        }
    }
    .links {
        a {
            color: #8080806e;
            transition: 300ms;
            &:hover {
                cursor: pointer;
                color: #3a3a3a;
            }
            line-height: 2.5;
            margin-bottom: 16px;
        }
    }
    h6 {
        font-size: 0.9rem;
        font-family: 'Raleway', sans-serif;
        color: white;
        margin-bottom: 12px;
    }
    h5 {
        font-size: 1.6rem;
        font-family: 'Raleway', sans-serif;
        color: #BEB540;
        font-weight: bold;
    }
    span {
        font-family: 'Raleway', sans-serif;
        font-size: 1.1rem;
        color: white;
        padding-bottom: 12px;
        border-bottom: 1px #9BE23F solid;
    }
    small {
        font-size: 0.76rem;
        font-family: 'Raleway', sans-serif;
        color: #ADADAD;
    }
    input {
        margin-top: 32px;
        margin-bottom: 72px;
        font-family: 'Raleway', sans-serif;
        font-size: 0.9rem;
        z-index: 0;
        border: 1px solid white;
        border-radius: 20px;
        width: 100%;
        height: 45px;
        padding-left: 16px;
        &:active, &:focus, &:hover {
            outline: 0;
        }
    }
    .img {
        position: absolute;
        right: 30px;
        top: 137px;
        z-index: 100;
        float: right;
        width: 30px;
        height: 30px;
        transition: 500ms;
        border-radius: 50%;
        padding: 5px;
        &:hover {
            transform: scale(1.1);
            background: #d5d5d5;
            cursor: pointer;
        }
    }
    .social {
        margin-right: 22px;
        transition: 500ms;
        &:hover {
            cursor: pointer;
            border-radius: 50%;
            transform: scale(1.1);
        }
    }
}
@media(max-width: 575.98px) {
    .bottom {
        h6 {
            font-size: 0.4rem;
        }
        h5 {
            font-size: 0.5rem;
        }
        .third-row {
            small {
                font-size: 0.5rem;
            }
            img {
                width: 100%;
                margin-right: -20px;
                height: 20px;
                margin-bottom: 5px;
            }
            .last {
                margin-top: 20px;
                .first {
                    padding-bottom: 12px;
                }
                a {
                    font-size: 0.4rem;
                }
            }
        }
        .second-row {
            .last {
                text-align: center;
                img {
                    height: 40px;
                }
                small {
                    font-size: 0.7rem;
                }
                .cumpara {
                    img {
                        height: 23px;
                    }
                }
            }
            .links {
                small {
                    white-space: nowrap;
                    font-size: 0.4rem;
                }
            }
            .third {
                margin-top: 39px;
            }
            .first {
                small {
                    font-size: 0.4rem;
                }
                input {
                    margin-left: -5px;
                    font-size: 0.5rem;
                    width: 100%;
                    height: 30px;
                }
                .img {
                    top: 146px;
                    width: 25px;
                    height: 25px;
                }
                .social {
                    margin-right: 5px;
                    width: 15px;
                    height: 15px;
                }
            }
        }
        .first-row {
            .third, .fourth {
                padding-top: 50px;
            }
            .span {
                margin-bottom: 0;
            }
            span {
                padding-bottom: 5px;
                margin-bottom: 200px;
                font-size: 0.4rem;
            }
            small {
                font-size: 0.5rem;
            }
        }
    }
    .natural {
        margin-bottom: -30px;
    }
    .picturii {
        margin-bottom: -450px;
        .container-fluid {
            .row {
                .bg1, .bg2, .bg3, .bg4, .text-1, .text-2 {
                    height: 150px;
                }
                .text-2 {
                    padding-top: 10px;
                    p {
                        margin-bottom: 10px;
                        font-size: 0.6rem;
                    }
                    h4 {
                        margin-top: -8px;
                        font-size: 1rem;
                    }
                    button {
                        p {
                            padding-top: 7px;
                            font-size: 0.5rem;
                        }
                        height: 30px;
                        width: auto;
                        margin-top: 0;
                    }
                }
                .text-1 {
                    padding-top: 25px;
                    p {
                        font-size: 0.6rem;
                    }
                    h4 {
                        text-align: center;
                        font-size: 0.8rem;
                        margin-bottom: 20px;
                    }
                }
                height: 150px;
            }
        }
    }
    .clientii {
        .arrow {
            margin-top: -70px;
        }
        .nextArrow {
            margin-left: 10px;
        }
        .prevArrow {
            margin-left: 15px;
            margin-top: -70px;
        }
        p {
            font-size: 0.8rem;
            min-width: 0px;
        }
        margin-top: -70px;
        .clientii-header {
            text-align: center;
        }
    }
    .beneficiile {
        text-align: center;
        height: 400px;
        padding-bottom: 50px;
        padding-top: 50px;
        h2 {
            font-size: 1.5rem;
        }
        small {
            font-size: 0.7rem;
        }
        button {
            margin-top: 25px;
        }
    }
    .produse {
        margin-bottom: -100px;
        .produse-solicitate {
            margin-bottom: 130px;
            .produse-box {
                padding: 10px;
                padding-bottom: 1px;
                width: 100%;
                text-align: center;
                h4 {
                    font-size: 0.8rem;
                }
                p {
                    font-size: 0.5rem;
                    white-space: wrap;
                }
            }
        }
        .produse-header {
            h3 {
                font-size: 1.6rem;
            }
        }
        .choise-products {
            .product {
                b {
                    bottom: 60px;
                    white-space: nowrap;
                    font-size: 0.6rem;
                }
                .arrow {
                    bottom: 10px;
                    left: 70px;
                }
                span {
                    white-space: nowrap;
                    font-size: 0.5rem;
                }
                height: 250px;
                img {
                    width: 80px;
                    height: 100px;
                }    
                p {
                    padding: 0;
                    margin-left: 0;
                    padding-left: 0;
                    text-align: left;
                    padding-right: 180px;
                    font-size: 0.4rem;
                }
            }
        }
    }
    .oferte {
        margin-bottom: 250px;
        .art-1, .art-2, .art-3 {
            height: 200px;
        }
        .art-1 {
            p {
                margin-left: 35px;
                text-align: center;
                padding-top: 40px;
            }
        }
        .art-2 {
            button {
                margin-top: 10px;
            }
            h3 {
                margin-bottom: 10px;
                b {
                    font-size: 2rem;
                }
                font-size: 1.5rem;
            }
            h2 {
                margin-top: 15px;
                font-size: 1.5rem;
            }
        }
        .art-3 {
            h5 {
                font-size: 0.8rem;
                padding-top: 40px;
            }
        }
    }
    .choise {
        margin-bottom: -250px;
        .choise-products {
            margin-top: 100px;
            .product {
                b {
                    white-space: nowrap;
                    font-size: 0.6rem;
                }
                .arrow {
                    bottom: 36px;
                    left: 70px;
                }
                span {
                    font-size: 0.5rem;
                }
                height: 250px;
                img {
                    width: 80px;
                    height: 100px;
                }    
                p {
                    margin-top: -12px;
                    padding: 0;
                    margin-left: 0;
                    padding-left: 0;
                    text-align: left;
                    padding-right: 180px;
                    font-size: 0.35rem;
                }
            }
        }
        .choise-header {
            text-align: left;
            height: 370px;
            .nextArrow {
                top: 110px;
                left: 60px;
            }
            .prevArrow {
                top: 110px;
                left: 10px;
            }
        }
        margin-top: -150px;
        h3 {
            font-size: 0.7rem;
            margin-bottom: 0;
        }
        span {
            white-space: nowrap;
            font-size: 0.3rem;
        }
    }
    .full-size-image {
        .container {
            padding-top: 40px;
            h1 {
                b {
                    font-size: 1.5rem;
                }
            }
        }
        height: 400px;
    }
    .header {
        .right-img {
            padding: 2px;
            margin-top: -140px;
            margin-left: 0px;
            width: 20px;
            height: 20px;
            margin-right: 0;
        }
        .search {
            margin-left: 95%;
        }
        .cart {
            margin-top: -33px;
            margin-left: 95%;
        }
        .heart {
            margin-top: -85px;
            margin-left: 95%;
        }
        margin-bottom: 100px;
        .active-p {
            margin-top: -5px;
            margin-left: 58px;
        }
        p {
            margin-left: 25px;
            font-size: 0.6rem;
            margin-top: -10px;
        }
        .logo-img {
            img {
                height: 60px;
            }
        }
    }
}
@media(min-width: 384px) and (max-width: 575.98px) { 
    .bottom .second-row .first .img {
       top: 122px; 
    }
}
@media(min-width: 400px) and (max-width: 575.98px) {
    .choise .choise-products .product img {
        width: 100px;
    }
    .produse .choise-products .product img {
        width: 100px;
    }
}
@media(min-width: 576px) and (max-width: 767.98px) {
    .bottom {
        .third-row {
            .first {
                padding-bottom: 34px;
            }
            a {
                font-size: 0.33rem;
            }
            img {
                width: 100%;
                height: 15px;
            }
            small {
                font-size: 0.6rem;
            }
        }
        .second-row {
            .cumpara {
                margin-top: 60px;
                img {
                    margin-right: 2px;
                    margin-top: -35px;
                }
                h5 {
                    text-align: right;
                    font-size: 0.7rem;
                }
            }
            .last {
                small {
                    text-align: right;
                    right: 20px;
                    top: 70px;
                    position: absolute;
                }
            }
            .logo {
                height: 60px;
            }
            .social {
                margin-right: 12px;
                width: 15px;
                height: 15px;
            }
            small {
                font-size: 0.5rem;
            }
            input {
                height: 30px;
                font-size: 0.5rem;
                padding-left: 10px;
            }
            .img {
                width: 26px;
                height: 26px;
                top: 171px;
                left: 78px;
            }
        }
        .first-row {
            .third, .fourth {
                text-align: right;
            }
            small {
                font-size: 0.7rem;
            }
        }
        span {
            font-size: 0.8rem;
            padding-bottom: 5px;
        }
        h6 {
            margin-bottom: 10px;
            font-size: 0.5rem;
        }
        h5 {
            margin-top: 15px;
            font-size: 0.7rem;
        }
    }
    .picturii {
        margin-bottom: -200px;
        .container-fluid {
            .row {
                .bg1, .bg2, .bg3, .bg4 {
                    height: 250px;
                }
                height: 250px;
                .text-2 {
                    height: 250px;
                    padding-top: 20px;
                    h4 {
                        font-size: 2rem;
                    }
                    button {
                        margin-top: 0px;
                    }
                }
                .text-1 {
                    height: 250px;
                    h4 {
                        margin-bottom: 20px;
                        margin-top: 30px;
                        font-size: 1.6rem;
                    }
                    padding-top: 45px;
                }
            }
        }
    }
    .clientii .slider-clientii .clientii-block {
        small {
            margin-top: -30px;
            float: right;
        }
        span {
            margin-left: 10px;
            text-align: right;
            font-size: 0.6rem;
        }
    }
    .clientii {
        margin-bottom: -200px;
        .box-1, .box-2, .box-3 {
            margin-left: 8px;
            margin-right: 10px;
            h4 {
                float: left;
            }
        }
    }
    .clientii {
        text-align: center;
        .clientii-header {
            .nextArrow {
                margin-top: -50px;
                margin-right: 150px;
            }
            .prevArrow {
                margin-top: -50px;
                margin-left: 160px;
            }
            .arrow {

            }
        }
    }
    .beneficiile {
        h2 {
            font-size: 2.6rem;
        }
        small {
            font-size: 0.8rem;
        }
        text-align: center;
    }
    .produse {
        margin-bottom: 800px;
        padding-top: 550px;
        .produse-header {
            text-align: center;
        }
        .produse-solicitate {
            .produse-box {
                width: 100%;
                padding: 10px 15px 5px;
            }
        }
        .choise-products {
            .product {
                height: 470px;
            }
        }
    }
    .oferte {
        button {
            margin-bottom: 20px;
        }
    }
    .choise {
        .choise-products {
            .product {
                height: 470px;
            }
        }
        .choise-header {
            h3 {
                font-size: 1.5rem;
            }
            span {
                font-size: 0.7rem;
            }
        }
        margin-bottom: -100px;
    }
    .choise-products {
        .product {
            p {
                text-align: center;
                padding-right: 55px;
            }
            img {
                width: 200px;
                height: 250px;
            }
        }
    }
    .full-size-image {
        .container {
            h1 {   
                b {
                    font-size: 3rem;    
                }
            }
        }  
    }
    .header {
        margin-bottom: 0;
        .active-p {
            margin-left: 70px;
        }
        .search {
            margin-left: 25px;
        }
        .right-img {
            padding: 1px;
            width: 15px;
            height: 15px;
            margin-top: 20px;
        }
        .about {
            margin-right: 16px;
        }
        p {
            padding-top: 20px;
            font-size: 0.6rem;
        }
    }
    .logo-img {
        img {
            height: 50px;
        }
    }
}
@media(min-width: 768px) and (max-width: 991.98px) {
    .natural {
        margin-top: 140px;
    }
    .picturii {
        .container-fluid {
            .row {
                .text-1 {
                    padding-top: 30px;
                }
                .text-2 {
                    padding-top: 10px;
                    button {
                        margin-top: -6px;
                    }
                }
                .col-lg-4 {
                    height: 250px;
                }
                height: 250px;
            }
        }
    }
    .clientii {
        .prevArrow {
            margin-left: 85.5%;
        }
    }
    .header {
        .active-p {
            margin-right: 3px;
        }
        .about {
            margin-right: 35px;
        }
        p {
            text-align: center;
            
            margin-right: 20px;
        }
        .right-img {
            margin-right: 0px;
        }
        .first {
            margin-left: 20px;
        }
    }
    .bottom {
        .third-row {
            small {
                font-size: 0.5rem;
            }
            img {
                height: 14px;
            }
            .first {
                padding-bottom: 38px;
            }
            a {
                font-size: 0.5rem;
            }
        }
        .second-row {
            .last {
                .cumpara {
                    h5 {
                        font-size: 0.8rem;
                    }
                }
                small {
                    font-size: 0.6rem;
                }
            }
            .third {
                text-align: left;
            }
            .first {
                input {
                    font-size: 0.7rem;
                }
                .img {
                    margin-top: 51px;
                }
                .social {
                    width: 18px;
                }
                small {
                    font-size: 0.7rem;
                }
                img {
                    width: 20px;
                    height: 20px;
                    margin-top: 53px;
                }
            }
            .social {
                height: 20px;
                margin-top: 0;
            }
        }
        .third, .fourth {
            text-align: right;
        }
        h6 {
            font-size: 0.8rem;
        }
        h5 {
            font-size: 1rem;
        }
        .first-row {
            small {
                font-size: 0.6rem;
            }
        }
    }
    .oferte {
        margin-bottom: 300px;
        button {
            margin-bottom: 20px;
        }
    }
    .produse {
        padding-top: 200px;
        margin-bottom: 300px;
    }
    .beneficiile {
        text-align: center;
        h2 {
            font-size: 4rem;
        }
        small {
            font-size: 1.2rem;
        }
    }
}
@media(min-width: 992px) and (max-width: 1331px) {
    .clientii {
        .prevArrow {
            margin-left: 90.7%;
        }
    }
    .oferte {
        margin-bottom: 250px;
    }
    .art-3 {
        button {
            margin-bottom: 30px;
        }
    }
    .product {
        img {
            height: 18.2em;
            width: 16.3em;
            border-radius: 10px;
            margin-bottom: 1.1em;
        }
    }
    .slider-clientii {
        margin: 0;
    }
    .beneficiile {
        h2 {
            font-size: 3rem;
            margin-bottom: 50px;
        }
        small {
            font-size: 0.84rem;
        }
        button {
            float: left;
        }
    }
    .produse-box {
        max-height: 140px;
        max-width: 240px;
        h4 {
            font-size: 1rem;
        }
        p {
            font-size: 0.1rem;
        }
    }
    .choise-products {
        img {
            height: 270px;
            width: 235px;
        }
        p {
            padding-right: 20px;
            font-size: 0.6rem;
        }
    }
    .choise-header {
        b {
            font-size: 2rem;
        }
        span {
            font-size: 0.8rem;
        }
    }
    .header {
        .right-img {
            margin-top: 28px;
            padding: 3px;
            height: 23px;
            width: 23px;
        }
    }
    .bottom {
        .second-row {
            small {
                font-size: 0.67rem;
            }
        }
        .third-row {
            a {
                padding-left: 30px;
                margin-left: -20px;
                font-size: 0.59rem;
            }
        }
    }
}
@media(min-width: 992px) and (max-width: 1199.98px) {
    .clientii {
        .prevArrow {
            margin-left: 88%;
        }
    }
    .bottom {
        .third-row {
            .last {
                text-align: right;
                .last-span {
                    margin-right: 15px;
                }
                .first {
                    padding-bottom: 35px;
                }
            }
            img {
                margin-left: 14px;
                height: 15px;
            }
        }
        .second-row {
            .last {
                img {
                    margin-right: 50px;
                }
                h5 {
                    margin-right: 80px;
                }
                .logo {
                    float: right;
                }
                text-align: center;
            }
        }
        .first-row {
            h5 {
                font-size: 1.2rem;
            }
            .third, .fourth {
                text-align: right;
            }
        }
    }
    .beneficiile {
        text-align: center;
        button {
            position: absolute;
            left: 42%;
        }
    }
}